<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>Landing Page | Getting Started with Django</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
        content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <link rel="alternate icon" type="image/png" href="/static/i/favicon.png">
  <link rel="stylesheet" href="/static/css/amazeui.min.css"/>
  <style>
    .get {
      background: #1E5B94;
      color: #fff;
      text-align: center;
      padding: 100px 0;
    }

    .get-title {
      font-size: 200%;
      border: 2px solid #fff;
      padding: 20px;
      display: inline-block;
    }

    .get-btn {
      background: #fff;
    }

    .detail {
      background: #fff;
    }

    .detail-h2 {
      text-align: center;
      font-size: 150%;
      margin: 40px 0;
    }

    .detail-h3 {
      color: #1f8dd6;
    }

    .detail-p {
      color: #7f8c8d;
    }

    .detail-mb {
      margin-bottom: 30px;
    }

    .hope {
      background: #0bb59b;
      padding: 50px 0;
    }

    .hope-img {
      text-align: center;
    }

    .hope-hr {
      border-color: #149C88;
    }

    .hope-title {
      font-size: 140%;
    }

    .about {
      background: #fff;
      padding: 40px 0;
      color: #7f8c8d;
    }

    .about-color {
      color: #34495e;
    }

    .about-title {
      font-size: 180%;
      padding: 30px 0 50px 0;
      text-align: center;
    }

    .footer p {
      color: #7f8c8d;
      margin: 0;
      padding: 15px 0;
      text-align: center;
      background: #2d3e50;
    }
  </style>
</head>
<body>
<header class="am-topbar am-topbar-fixed-top">
  <div class="am-container">
    <h1 class="am-topbar-brand">
      <a href="#">{{brand}}</a>
    </h1>

    <button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-secondary am-show-sm-only"
            data-am-collapse="{target: '#collapse-head'}"><span class="am-sr-only">导航切换</span> <span
        class="am-icon-bars"></span></button>

    <div class="am-collapse am-topbar-collapse" id="collapse-head">
      <ul class="am-nav am-nav-pills am-topbar-nav">
        <li class="am-active"><a href="/landing">首页</a></li>
        <li class="am-dropdown" data-am-dropdown>
          <a class="am-dropdown-toggle" data-am-dropdown-toggle href="javascript:;">
            项目 <span class="am-icon-caret-down"></span>
          </a>
          <ul class="am-dropdown-content">
       <!--     <li class="am-dropdown-header">标题</li>   -->
            <li><a href="/hello">1. Python3</a></li>
            <li><a href="/polls/index">2. Django2</a></li>
          </ul>
        </li>
        <li><a href="#">更多</a></li>
      </ul>

      <div class="am-topbar-right">
        <button class="am-btn am-btn-secondary am-topbar-btn am-btn-sm"><span class="am-icon-pencil"></span> 注册</button>
      </div>

      <div class="am-topbar-right">
        <button class="am-btn am-btn-primary am-topbar-btn am-btn-sm"><span class="am-icon-user"></span> 登录</button>
      </div>
    </div>
  </div>
</header>

<div class="about">
  <div class="am-g am-container">
    <div class="am-u-lg-8">
      <label for="name" class="about-color">搜索</label>
      <input id="search" type="text">
      <button type="submit" class="am-btn am-btn-primary am-btn-sm"><i class="am-icon-check"></i>搜 索</button>
    </div>
    <div class="am-u-lg-4">
      <button type="submit" onclick="location.href='/knowledge/addform/'" class="am-btn am-btn-primary am-btn-sm"><i class="am-icon-add"></i>新 增</button>
    </div>
  </div>
    <div class="am-g">
      <hr data-am-widget="divider" style="" class="am-divider am-divider-default" />
      <div class="am-u-lg-4 am-u-md-4 am-u-sm-4">

          <label for="name" class="about-color">标题</label>
          {% if output %}
            <ul>
            {% for title in output %}
              <li><a href="javacript:void(0)" title="{{title.title_date}}" onclick='Ajaxclick("{{title.title_text}},{{title.id}}")' >{{ title.title_text }}</a></li>
            {% endfor %}
            </ul>
          {% else %}
            <p>No content are available.</p>
          {% endif %}

        <hr class="am-article-divider am-show-sm-only">
      </div>

      <div  class="am-u-lg-8 am-u-md-8 am-u-sm-8">
        <p id="la"></p>
        <p id='p' ></p>
        <p id='h' hidden="True" >11</p>
        <pre id='c' >
          这是主页哦，坚持PYTHON基础语法的学习。并且把每天学到的知识提交到本页。
          学习使我快乐。<img src='/static/images/study1.jpg' ></img><img src='/static/images/study2.jpg' ></img>
          学习使我快乐。<img src='/static/images/study3.jpg' ></img><img src='/static/images/study4.jpg' ></img>
          学习使我快乐。<img src='/static/images/study5.jpg' ></img>

        </pre>
      </div>
    </div>
  </div>


<footer class="footer">
  <p>© 2018 <i class="am-icon-github am-icon-sm "></i> <a href="https://github.com/hy0510hy/learndjango" target="_blank">GitHub Page.</a> Code in this repository. </p>
</footer>

<!--[if lt IE 9]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="/static/js/jquery.min.js"></script>
<!--<![endif]-->
<script src="/static/js/amazeui.min.js"></script>
<script type="text/javascript">

  function addA(dir){
    var l = dir.split("_");
    var wl = '<a href="/knowledge/downfile?text='+dir+'"'+' rel="external nofollow" >'+l[l.length-1]+'</a>&nbsp; &nbsp; &nbsp; ';
    return wl;
  }

  $.ajaxSetup({headers: {"X-CSRFToken": '{{ csrf_token }}'}});
  function Ajaxclick(text,keyid){
    $.ajax({
      url:"/knowledge/contentajax",
      type:'POST',
      tradition:true,
      data:{'text':text,'keyid':keyid},
      success: function(arg){
        d = arg.split('&');
        $("#c").html(d[0]);
        $("#p").html(d[1]);
        if(d[2]=="y"){
          $("#d").show();
        }else{
          $("#d").hide();
        }
        $("#la").empty();
        var l = d[3].split("|");
        for(var i=0;i<l.length;i++){
          $("#la").append(addA(l[i]));
        }
      }
    });
  }
</script>

<script type="text/javascript">

  $.ajaxSetup({headers: {"X-CSRFToken": '{{ csrf_token }}'}});
  function Ajaxdownfile(){
    title = $("#h").html();
    $.ajax({
      url:"/knowledge/downfile",
      type:'POST',
      tradition:true,
      data:{'text':title},
      success: function(arg){
        alert(arg);
      }
    });
  }
</script>
</body>
</html>
